kubectl create secret generic github-secret  --from-literal=username=medXPS  --from-literal=password=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 -n flux-system


kubectl create secret generic flux-system  --namespace=flux-system  --from-literal=GITHUB_TOKEN=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


export GITHUB_TOKEN=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
export GITHUB_USER=medXPS

flux bootstrap github \
 --owner=$GITHUB_USER \
 --token-auth \
 --repository=flux-kustomize \
 --branch=main \
 --path=./k8s/gateway-service/overlays/dev \
 --personal
./k8s/gateway-service/clusters/dev-cluster
 ---------------
 flux bootstrap  for Bitbucket : 

 flux bootstrap bitbucket-server \
  --token-auth \
  --hostname=my-bitbucket-server.com \
  --owner=my-bitbucket-username \
  --repository=my-repository \
  --branch=main \
  --path=clusters/my-cluster \
  --personal

  ---------------------
  overlays and clusters 

Service1
|
├── base
├── overlays
│   ├── dev 
│   ├── staging 
│   └── prod 
└── clusters
    ├── dev-cluster
    ├── staging-cluster  
    └── prod-cluster
    
Service2
|
├── base
├── overlays
│   ├── dev 
│   ├── staging 
│   └── prod 
└── clusters
    ├── dev-cluster
    ├── staging-cluster  
    └── prod-cluster
        


------------------------------------

├── service-a
│   ├── base
│   │   ├── deployment.yaml
│   │   ├── service.yaml
│   │   └── kustomization.yaml
│   ├── overlays
│   │   ├── dev
│   │   │   ├── kustomization.yaml
│   │   │   └── patch.yaml
│   │   ├── staging
│   │   │   ├── kustomization.yaml
│   │   │   └── patch.yaml
│   │   └── prod
│   │       ├── kustomization.yaml
│   │       └── patch.yaml
│   └── clusters
│       ├── dev-cluster
│       │   ├── kustomization.yaml
│       │   └── some-resource.yaml
│       ├── staging-cluster
│       │   ├── kustomization.yaml
│       │   └── some-resource.yaml
│       └── prod-cluster
│           ├── kustomization.yaml
│           └── some-resource.yaml
├── service-b
│   ├── base
│   │   ├── deployment.yaml
│   │   ├── service.yaml
│   │   └── kustomization.yaml
│   ├── overlays
│   │   ├── dev
│   │   │   ├── kustomization.yaml
│   │   │   └── patch.yaml
│   │   ├── staging
│   │   │   ├── kustomization.yaml
│   │   │   └── patch.yaml
│   │   └── prod
│   │       ├── kustomization.yaml
│   │       └── patch.yaml
│   └── clusters
│       ├── dev-cluster
│       │   ├── kustomization.yaml
│       │   └── some-resource.yaml
│       ├── staging-cluster
│       │   ├── kustomization.yaml
│       │   └── some-resource.yaml
│       └── prod-cluster
│           ├── kustomization.yaml
│           └── some-resource.yaml
└── service-c
    ├── base
    │   ├── deployment.yaml
    │   ├── service.yaml
    │   └── kustomization.yaml
    ├── overlays
    │   ├── dev
    │   │   ├── kustomization.yaml
    │   │   └── patch.yaml
    │   ├── staging
    │   │   ├── kustomization.yaml
    │   │   └── patch.yaml
    │   └── prod
    │       ├── kustomization.yaml
    │       └── patch.yaml
    └── clusters
        ├── dev-cluster
        │   ├── kustomization.yaml
        │   └── some-resource.yaml
        ├── staging-cluster
        │   ├── kustomization.yaml
        │   └── some-resource.yaml
        └── prod-cluster
            ├── kustomization.yaml
            └── some-resource.yaml



gitops create dashboard ww-gitops  --password=$PASSWORD  --export > ./gitops/weave-gitops-dashboard.yaml

kubectl port-forward --address 0.0.0.0 service/gateway-service -n adria-poc 32089:9080
kubectl port-forward --address 0.0.0.0 svc/ww-gitops-weave-gits -n flux-system 31461:9001
9001:31461\TCP